{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # macOS\
.DS_Store\
._*\
\
# Windows\
Thumbs.db\
desktop.ini\
\
# ATLAS.ti temporary and lock files\
*.atlproj.bak\
*.atlproj.lock\
~$*\
\
# Audio/video \'97 never commit these (too large, sensitive)\
*.mp4\
*.mov\
*.m4a\
*.mp3\
*.wav\
*.avi\
\
# Large binary exports we don't want versioned\
*.zip}